<html>
	<head>
		<link href="./styles/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="./styles/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
		<link href="./styles/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="./styles/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
		<link href="./styles/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>

		<link href="./styles/assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
		<link href="./styles/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
		<link href="./styles/assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
		<link href="./styles/assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
		<style>
			.content {
				margin-top: 10vh;
				text-align: center
			}
			.row {
				margin-top: 4%;
				margin-bottom: 3%;
			}

			.question {
				font-size: 32;
			}

			.portlet .portlet-title {
				border-bottom: none;
			}
			.text-left {
				text-align: left;
			}
			.text-center {
				text-align: center;
			}

			.text-options {
				padding-top: 3%;
			}
			.btn {
				padding-top: 6%;
				padding-bottom: 6%;
    			border: 1px solid #1ec7c7;
    			color: #242621;
    			background-color: #ffffff;
			}
		</style>
		<style>
			body {
				background-color: transparent;
			}
			body .modal-dialog {
                width: 75%;
                margin-left: auto;
                margin-right: auto;
                height: 75%;
            }
        </style>
	</head>

	<body>

		<div class="modal fade" id="widget-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                        
                    <div class="modal-body">
                        <button type="button" class="close">×</button>

                        <div class="whimsapp" id="root"></div>

                    </div>
                </div>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="./app.js"></script>
        <script>
        	$('#widget-modal').modal('show');
        </script>

	</body>

</html>
